# cosmosdb-repo

./: .gitignore  README.md
src/: DangEasy.CosmosDb.Repository.sln  DangEasy.CosmosDb.sln
src/DangEasy.CosmosDb/: DangEasy.CosmosDb.csproj
src/DangEasy.CosmosDb.Repository/: DangEasy.CosmosDb.Repository.csproj
src/DangEasy.CosmosDb.Repository.Test/: DangEasy.CosmosDb.Repository.Test.csproj  Profile.cs  appsettings.json  xunit.runner.json
src/DangEasy.CosmosDb.Repository.Test/Integration/: BaseTestFixture.cs  When_Counting.cs  When_Counting_With_Options.cs  When_Creating.cs  When_Deleting.cs  When_ExecutingSproc.cs  When_Getting.cs  When_Updating.cs
src/DangEasy.CosmosDb.Repository.Test/Models/: Location.cs  Profile.cs
src/DangEasy.CosmosDb.Repository/Async/: AsyncLazy.cs
src/DangEasy.CosmosDb.Repository/Repository/: DocumentDbRepository.cs
src/DangEasy.CosmosDb.Samples/: DangEasy.CosmosDb.Samples.csproj  Example.Console.csproj  Program.cs  appsettings.json
src/DangEasy.CosmosDb.Samples/Model/: Person.cs
src/DangEasy.CosmosDb.Samples/Models/: Person.cs
src/DangEasy.CosmosDb/Interfaces/: ICosmosDbRepository.cs  IDocument.cs  IDocumentDbInitializer.cs  IDocumentDbRepository.cs
src/DangEasy.CosmosDb/Repository/: CosmosDbRepository.cs  DocumentDbInitializer.cs  DocumentDbRepository.cs
src/Example.Console/: Example.Console.csproj  Program.cs  appsettings.json
src/Example.Console/Models/: Person.cs
