<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DangEasy.CosmosDb.Repository</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Anthony Dang</Authors>
    <Owners>Anthony Dang</Owners>
    <PackageProjectUrl>https://github.com/anthonydotnet/cosmosdb-repo</PackageProjectUrl>
    <Summary>This is a fork of https://www.nuget.org/packages/DocumentDB.Repository which is now ported to .Net Standard with a few enhancements.</Summary>
    <Title>DangEasy.CosmosDb.Repository</Title>
    <Description>A simple Cosmos DB repository pattern for dotnet Standard 2.0.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Repository\CosmosDbRepository.cs" />
    <Compile Remove="Interfaces\ICosmosDbRepository.cs" />
    <Compile Remove="Repository\DocumentDbInitializer.cs" />
    <Compile Remove="Interfaces\IDocumentDbInitializer.cs" />
    <Compile Remove="Interfaces\IDocumentDbInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.138" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Async\" />
  </ItemGroup>
</Project>
